<html>
  <head>
      <link rel='icon' href='/img/favicon.ico' />
      <meta name="viewport" content="minimum-scale=1, initial-scale=1, maximum-scale=1, width=device-width, shrink-to-fit=no">
      <style>
          @import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500&display=swap');
          body {
            margin: 0;
            font-family: 'Ubuntu', sans-serif, Verdana, 'Trebuchet MS', 'Tahoma';
            background: url('/img/bg.jpg'), url('/img/bg2.jpg') #000;
            background-position: top 40px left, top 60px right;
            background-size: 300px 400px, 100px 500px;
            background-repeat: no-repeat;
          }
          .hidden-accessiiblity {
            visibility: hidden;
            height: 0;
            width: 0
          }
          .container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            /* background: radial-gradient(circle, #039BE5, #01579b); */
            z-index: 10000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
          }
          .logo {
            text-align: center;
          }
          .logo img {
            width: 56px;
            height: 56px;
            margin: auto;
          }
          .rotate {
            -webkit-animation: spin 4s linear infinite;
            -moz-animation: spin 4s linear infinite;
            animation: spin 4s linear infinite;
          }
          @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
          @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
          @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
          .typewriter p {
            font-style: italic;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 10px auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
              typing 2s steps(30, end),
              blink-caret 1s step-end normal;
          }

          /* The typing effect */
          @keyframes typing {
            from { width: 0 }
            to { width: 100% }
          }

          /* The typewriter cursor effect */
          @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange }
          }
        </style>
    </head>
  <body>
    <div id='root'></div>
  </body>
</html>