<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8">
  <link rel='icon' href='/img/favicon.ico' />
  <link rel="manifest" href="/manifest.json">
  <title><!--title here--></title>
  <meta name="theme-color" content="<!--themeColor here-->" />
  <meta name="author" content="<!--author here-->">
  <meta name="keywords" content="<!--keywords here-->">
  <meta property='og:image:alt' content="<!--ogImageAlt here-->" />
  <meta name="description" content="<!--description here-->" data-react-helmet="true">
  <meta property='og:description' content="<!--ogDescription here-->" data-react-helmet="true">
  <meta property='og:title' content="<!--ogTitle here-->" data-react-helmet="true">
  <meta property='og:url' content="<!--ogUrl here-->" data-react-helmet="true">
  <meta property='og:image' content="<!--ogImage here-->" data-react-helmet="true">
  <meta property='og:type' content="<!--ogType here-->" />
  <meta property='fb:app_id' content="<!--fbAppId here-->" />
  <meta name="date" content="<!--date here-->" scheme="YYYY-MM-DD">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, maximum-scale=5, width=device-width, shrink-to-fit=no">
  <meta name="robots" content="index,follow" />
  <script>!function (e, t, a, n) { e[n] = e[n] || [], e[n].push({ "gtm.start": (new Date).getTime(), event: "gtm.js" }); var g = t.getElementsByTagName(a)[0], m = t.createElement(a); m.async = !0, m.src = "https://www.googletagmanager.com/gtm.js?id=GTM-P8TSFBJ", g.parentNode.insertBefore(m, g) }(window, document, "script", "dataLayer");</script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500&display=swap');
    body {
      margin: 0
    }
    pre {
      font-family: "Courier 10 Pitch", Courier, monospace;
      font-size: 80%;
      line-height: 140%;
      white-space: pre;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -o-pre-wrap;
      background: #f3f5f6;
      padding: 10px;
      border: dashed 1px #ccc;
      text-align: left
    }
    code {
      font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
      line-height: 140%;
      white-space: pre;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -o-pre-wrap;
      background: #f3f5f6;
      text-align: left
    }
    .post img {
      height: auto;
      width: calc(100% - 40px);
      overflow: hidden;
      display: block;
      margin: 20px
    }
    .post img[title='sreeram padmanabhan'] {
      width: 200px;
      border: none;
      display: block;
      float: left;
      margin: 0;
      margin-right: 15px;
      margin-bottom: 5px;
    }
    .post img[alt='commitizen friendly'] {
      width: 200px;
      border: none;
      display: block;
      margin-left: 0;
    }
    .post img[alt='bubble sort'], .post img[alt='insertion sort'] {
      width: 300px;
      border: none;
      display: block;
      margin: auto;
      border: solid 1px #ccc;
      padding: 0 20px;
    }
    iframe {
      display: block;
      margin: 20px auto;
      width: 100%;
    }
    .hidden-accessiiblity {
      visibility: hidden;
      height: 0;
      width: 0
    }
    .container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #333;
      /* background: radial-gradient(circle, #039BE5, #01579b); */
      z-index: 10000;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: sans-serif;
    }
  </style>
  <style id="jss-server-side">/* css here */</style>
</head>
<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8TSFBJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <div id="root">
    <!-- html here -->
  </div>
  <script type="text/javascript" src="/runtime.bundle.js"></script>
  <script type="text/javascript" src="/vendors~app~vendor.bundle.js"></script>
  <script type="text/javascript" src="/vendors~app.bundle.js"></script>
  <script type="text/javascript" src="/app.bundle.js"></script>
  <script type="text/javascript" src="/vendor.bundle.js"></script>
</body>

</html>